exe.lo: exe.c /usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h pe.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/stdlib.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/types.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h elf.h

/usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

pe.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/stdlib.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.6/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

elf.h:
